# sharding-jdbc-demo

./: README.md  pom.xml
sharding-base-core/: pom.xml
sharding-base-core/src/main/java/cn/com/hatech/sharding/common/base/: AbstractService.java  IBaseMapper.java  IBaseService.java
sharding-base-core/src/main/java/cn/com/hatech/sharding/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sharding-base-core/src/main/java/cn/com/hatech/sharding/common/page/: HPage.java  Pagination.java  PaginationQuery.java
sharding-base-core/src/main/java/cn/com/hatech/sharding/common/result/: ResponseCode.java  ResponseObject.java  ResponseResult.java
sharding-base-core/src/main/java/cn/com/hatech/sharding/common/utils/: OrikaUtils.java
sharding-base-core/src/main/java/cn/com/hatech/sharding/config/: MybatisPlusPageConfig.java  SwaggerConfig.java
sharding-base-core/src/main/resources/db/: order_db_1.sql  order_db_2.sql
sharding-level-database/: pom.xml
sharding-level-database-dynamic/: pom.xml
sharding-level-database-dynamic/src/main/java/cn/com/hatech/sharding/: ShardingLevelDatabaseDynamicApplication.java
sharding-level-database-dynamic/src/main/java/cn/com/hatech/sharding/config/: DataSourceConfig.java
sharding-level-database-dynamic/src/main/java/cn/com/hatech/sharding/config/orchestration/: HatechOrchestrationShardingDataSource.java
sharding-level-database-dynamic/src/main/java/cn/com/hatech/sharding/server/controller/: OrderController.java  StoreController.java
sharding-level-database-dynamic/src/main/java/cn/com/hatech/sharding/server/entity/: StorePo.java
sharding-level-database-dynamic/src/main/java/cn/com/hatech/sharding/server/mapper/: IOrderMapper.java
sharding-level-database-dynamic/src/main/java/cn/com/hatech/sharding/server/service/: IOrderService.java  IStoreService.java
sharding-level-database-dynamic/src/main/java/cn/com/hatech/sharding/server/service/impl/: StoreServiceImpl.java
sharding-level-database-dynamic/src/main/resources/: application.yml
sharding-level-database/src/main/java/cn/com/hatech/sharding/: ShardingLevelDatabaseApplication.java
sharding-level-database/src/main/java/cn/com/hatech/sharding/server/controller/: StoreController.java
sharding-level-database/src/main/java/cn/com/hatech/sharding/server/entity/: OrderPo.java  StorePageDto.java
sharding-level-database/src/main/java/cn/com/hatech/sharding/server/mapper/: IStoreMapper.java
sharding-level-database/src/main/java/cn/com/hatech/sharding/server/service/impl/: OrderServiceImpl.java  StoreServiceImpl.java
sharding-level-database/src/main/resources/: application.yml
sharding-level-database/src/main/resources/mapper/: MenuMapper.xml
sharding-level-table/: pom.xml
sharding-level-table/src/main/java/cn/com/hatech/sharding/: ShardingLevelTableApplication.java
sharding-level-table/src/main/java/cn/com/hatech/sharding/server/controller/: OrderController.java
sharding-level-table/src/main/java/cn/com/hatech/sharding/server/mapper/: IOrderMapper.java
sharding-level-table/src/main/java/cn/com/hatech/sharding/server/service/: IOrderService.java
sharding-level-table/src/main/java/cn/com/hatech/sharding/server/service/impl/: OrderServiceImpl.java
sharding-level-table/src/main/resources/: application.yml
sharding-master-slave/: pom.xml
sharding-master-slave/src/main/java/cn/com/hatech/sharding/: ShardingMasterSlaveApplication.java
sharding-master-slave/src/main/java/cn/com/hatech/sharding/server/controller/: StoreController.java
sharding-master-slave/src/main/java/cn/com/hatech/sharding/server/service/: IStoreService.java
sharding-master-slave/src/main/resources/: application.yml
sharding-vertical-database/: pom.xml
sharding-vertical-database/src/main/java/cn/com/hatech/sharding/: ShardingVerticalDatabaseApplication.java
sharding-vertical-database/src/main/java/cn/com/hatech/sharding/server/controller/: DictController.java  StoreController.java  UserController.java
sharding-vertical-database/src/main/java/cn/com/hatech/sharding/server/entity/: DictPo.java  UserPo.java
sharding-vertical-database/src/main/java/cn/com/hatech/sharding/server/mapper/: IDictMapper.java  IStoreMapper.java  IUserMapper.java
sharding-vertical-database/src/main/java/cn/com/hatech/sharding/server/service/: IDictService.java  IStoreService.java  IUserService.java
sharding-vertical-database/src/main/java/cn/com/hatech/sharding/server/service/impl/: DictServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
sharding-vertical-database/src/main/resources/: application.yml
